{
  "schemaVersion": 1,
  "id": "pet_recall_upgrade_test",
  "version": "1.0.0",
  "name": "NoLostPets saved-world upgrade test",
  "environment": "server",
  "entrypoints": { "main": ["com.creas.petrecall.upgrade.PetRecallUpgradeTest"] },
  "depends": { "fabricloader": ">=0.18.2", "fabric-api": "*", "pet_recall": "*", "minecraft": "1.21.11", "java": ">=21" }
}
