{
  "schemaVersion": 1,
  "id": "pet_recall_gametest",
  "version": "1.0.0",
  "name": "NoLostPets Game Tests",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.creas.petrecall.gametest.PetRecallGameTestBootstrap"
    ],
    "fabric-gametest": [
      "com.creas.petrecall.gametest.PetRecallGameTests",
      "com.creas.petrecall.gametest.PetRecallBehaviorGameTests",
      "com.creas.petrecall.gametest.AutoRecallBatchGameTests"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-gametest-api-v1": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=25",
    "pet_recall": "*"
  }
}
